# spring-cloud-demo

./: pom.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/demo/server/: EurekaServerApplication.java
